# RTCD

./: .gitignore  AccessDenied.java  Authorizer.java  ChannelsExecutor.java  Client.java  Clients.java  Command.java  Commands.java  CommandsIntentions.java  CommandsPatterns.java  ConnectedClient.java  Console.java  DataCommands.java  DataOperator.java  ExpectedClient.java  Helper.java  JsonIteratorExtra.java  JsonSerializers.java  MessagePostData.java  Node.java  PermissionOperator.java  README.md  ResponsesPatterns.java  Starter.java  SystemCommands.java  SystemExecutor.java  SystemResponses.java  WSCore.java  pom.xml  sonar-project.properties
.github/workflows/: build.yml
DataThreads/: Channel.java
datathreads/: Channel.java  ChannelsController.java
dbexecutors/: Channels.java  ChannelsExecutor.java  DBOperator.java  Helper.java  PermissionOperator.java  SystemExecutor.java  TTIntentions.java  Users.java
dbexecutors/ch/: ChannelsExecutor.java  UsersExecutor.java
dbexecutors/es/: ChannelsExecutor.java  ESAdapter.java
dbexecutors/es/patterns/: ChannelsPatterns.java
dbexecutors/patterns/: Channels.java
dbexecutors/sql/: ChannelsExecutor.java  PermissionOperator.java  PolledConnection.java  PoolController.java  SQLAdapter.java  SystemExecutor.java
exceptions/: AccessDenied.java  AlreadyCompleted.java  ExpectedAddressNotEqualsRemotedException.java  HandlerNodeTryRegisterSubNodeException.java  InvalidAuthorizationDataException.java  KeyNotInitialized.java  NodeNotFoundException.java  NodePathAlreadyRegisteredException.java  NotFound.java  NotValid.java
